<!DOCTYPE html>
<head>
    <title> Google homepage</title>
    <link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css">
    <style> 
    a {
        font-family: Roboto, arial , sans-serif;
    }
    
    </style>

</head>
<body>
    <div> header</div>
        <a id ="product-sans" >About</a>
        <a>Store</a>
        <a>Gmail</a>
        <a>Images</a>
        <a>nine dots</a>
        <img = "">
    <div> search</div>
        <p>Google picture</p>
        <input search place>
        <button> Google Search</button>
        <button> I'm feeling Lucky</button>
        <a>Take a look into the life of Shirley Temple</a>
    <div> footer</div>
        <a>Carbon Neutral since 2007</a>
        <a>Advertising</a>
        <a>How Search Works</a>
        <a>Privacy</a>
        <a>Terms</a>
        <a>Settings</a>
</body>